# WatsonX Configuration
WATSONX_APIKEY=zJ3op8z3Bstm7CvJqhVndAUoyxC6WVN8IIv9fcAJtlXo
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=c2113812-bb0e-4238-89d8-6f82663a4043

# ChromaDB Configuration
CHROMA_PERSIST_DIR=./chroma_db

# Logging Configuration
LOG_LEVEL=INFO

# API Configuration
API_HOST=0.0.0.0
API_PORT=8001

# Model Configuration
EMBEDDING_MODEL_ID=ibm/slate-125m-english-rtrvr
MODEL_NAME=granite-3-2-8b-instruct
MODEL_NAME=granite-3-2-8b-instruct
